spring.datasource.url=jdbc:postgresql://google/reporting?cloudSqlInstance=rare-gist-459620-t5:us-central1:fos&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=admin
spring.datasource.password=admin
spring.jackson.time-zone=Asia/Kolkata
# Optional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# google cloud storage
spring.cloud.gcp.project-id=rare-gist-459620-t5
gcs.bucket.name=fos-documents

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=rare-gist-459620-t5:us-central1:fos
spring.cloud.gcp.sql.database-name=reporting